/**
 * Магия для отображения склоенений в заголовке таблицы (проект, проекта, проектов)
 * @param number число записей
 * @param titles массив из трех строк ['Единственное число (1 проект)', 'Множественное число 1 вид (2 проекта)',
 * Множественное число второй вид ('5 проектов')]
 * */

export const wordForm = (number: number, titles: string[]): string => {
  const cases = [2, 0, 1, 1, 1, 2];
  return titles[(number % 100 > 4 && number % 100 < 20) ? 2 : cases[(number % 10 < 5) ? number % 10 : 5]];
}
